<!DOCTYPE html>
<html>
<head>
<title>Lightning</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Lightning is a very light and shockingly fast feed reader.">
<style>

.right {
    float: right;
}
.hidden {
    display: none;
}
body {
    font: 1rem 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 3rem;
    margin: 0 auto;
    color: #333;
    width: 65rem;
    box-sizing: border-box;
}
p {
    line-height: 1.5rem;
}
section:not(:last-child) {
    margin-bottom: 3rem;
}
input, button {
    display: inline-block;
    font: inherit;
    font-size: 0.85rem;
    color: inherit;
    border: 1px solid #888;
    background: transparent;
}
input {
    padding: 0.5em;
    width: 15rem;
}
button {
    padding: 0.5em 1.25em;
    border-radius: 0.3em;
    cursor: pointer;
}
button.huge {
    width: 100%;
    font-size: inherit;
    padding: 1.5rem 0;
}
button + button, input + button, span + button {
    margin-left: 0.5em;
}
button:hover {
    background: #F6F6F6;
    text-decoration: underline;
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
a:visited, a.read {
    color: #888;
}
#error {
    border: 1px solid #888;
    border-radius: 0.3em;
    padding: 1rem 1rem;
}
#entries li {
    display: block;
    border-bottom: 1px solid #CCC;
}
#entries li:first-child {
    border-top: 1px solid #CCC;
}
#entries li a {
    padding: 0.75rem 0;
    display: block;
}
#entries li a:hover {
    background: #F6F6F6;
}
#entries a:hover, #entries a:hover span {
    text-decoration: underline;
}
#entries a span {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#entries a span.feedTitle {
    width: 10rem;
    margin-left: 2rem;
}
#entries a span.title {
    width: 37rem;
}
#entries a span:not(.title) {
    color: #888;
}

@media (max-width: 65rem) {
    body {
        width: 100%;
    }
    #entries a span:not(.title) {
        display: none;
    }
    #entries a span.title {
        width: 100%;
    }
}

@media (max-width: 40rem) {
    #navigation, #feeds {
        display: none;
    }
}

</style>
<body>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script>

// Store

Store = function() {
    this.feeds = this.getStore('feeds');
    if (!this.feeds) this.feeds = {};
    this.initEntries = 5;
    this.numEntries = 20;
    this.maxEntries = 100;
};

Store.prototype.setStore = function(key, store) {
    localStorage.setItem(key, JSON.stringify(store));
}

Store.prototype.getStore = function(key) {
    var store = localStorage.getItem(key);
    return store && JSON.parse(store);
}

Store.prototype.queryFeed = function(url, callback) {
    var feed = new google.feeds.Feed(url);
    feed.includeHistoricalEntries();
    feed.setNumEntries(this.numEntries);
    feed.load(callback.bind(this));
}

Store.prototype.addFeed = function(url) {
    if (url.indexOf('http') != 0) url = 'http://' + url;
    this.queryFeed(url, function(result) {
        if (result.error) return this.renderer.err(result.error.message);
        this.feeds[result.feed.feedUrl] = {
            entries: {},
            title: result.feed.title,
            url: result.feed.feedUrl
        };
        var entries = result.feed.entries;
        var now = new Date().getTime();
        for (var i = this.initEntries; i < entries.length; i++) {
            var unix = new Date(entries[i].publishedDate).getTime();
            entries[i].read = now;
        }
        this.loadFeed(result);
        this.setStore('feeds', this.feeds);
        this.renderer.render();
    });
}

Store.prototype.removeFeed = function(url) {
    delete this.feeds[url];
    this.setStore('feeds', this.feeds);
}

Store.prototype.cleanFeed = function(url) {
    console.log('clearerere');
    var entries = this.feeds[url].entries;
    var unixes = Object.keys(entries);
    unixes.sort(function(a, b) { return b - a });
    for (var i = this.maxEntries / 2; i < unixes.length; i++) {
        delete entries[unixes[i]];
    }
}

Store.prototype.clearFeeds = function() {
    this.feeds = {};
    this.setStore('feeds', this.feeds);
}

Store.prototype.loadFeeds = function() {
    this.count = Object.keys(this.feeds).length;
    if (this.count <= 0) this.renderer.welcome();
    for (var url in this.feeds) {
        this.queryFeed(url, function(result) {
            this.loadFeed(result);
            if (!--this.count) {
                this.setStore('feeds', this.feeds);
                this.updated = new Date();
                this.renderer.render();
            }
        });
    }
}

Store.prototype.loadFeed = function(result) {
    if (result.error) return;
    var feed = this.feeds[result.feed.feedUrl];
    var entries = result.feed.entries;
    for (var i = 0; i < entries.length; i++) {
        var entry = entries[i];
        entry.unix = new Date(entry.publishedDate).getTime();
        entry.feedTitle = feed.title;
        entry.feedUrl = feed.url;
        if (entry.unix in feed.entries && feed.entries[entry.unix].read) continue;
        feed.entries[entry.unix] = entry;
    }
    var numEntries = Object.keys(feed.entries).length;
    if (numEntries > this.maxEntries) this.cleanFeed(feed.url);
}

Store.prototype.readEntry = function(entry) {
    if (!entry.read) entry.read = new Date().getTime();
    this.setStore('feeds', this.feeds);
}

Store.prototype.readAll = function() {
    var now = new Date().getTime();
    for (var url in this.feeds) {
        for (var unix in this.feeds[url].entries) {
            var entry = this.feeds[url].entries[unix];
            if (!entry.read) entry.read = now;
        }
    }
    this.setStore('feeds', this.feeds);
}

// Renderer

Renderer = function() {
    this.units = [
        {name: 'year', seconds: 60 * 60 * 24 * 365},
        {name: 'month', seconds: 60 * 60 * 24 * 30.42},
        {name: 'day', seconds: 60 * 60 * 24},
        {name: 'hour', seconds: 60 * 60},
        {name: 'minute', seconds: 60}
    ];
}

Renderer.prototype.render = function() {
    this.renderFeeds();
    this.renderEntries();
}

Renderer.prototype.renderFeeds = function() {
    var feeds = document.getElementById('feeds');
    feeds.innerHTML = '';
    var ul = feeds.appendChild(this.el('ul'));
    for (var url in this.store.feeds) {
        var feed = this.store.feeds[url];
        ul.appendChild(this.renderFeed(feed));
    }
}

Renderer.prototype.renderFeed = function(feed) {
    var li = this.el('li');
    li.appendChild(this.el('span', feed.title, 'title'));
    var remove = this.el('button', 'Remove feed', 'remove');
    remove.addEventListener('click', function() {
        this.store.removeFeed(feed.url);
        this.render();
    }.bind(this));
    li.appendChild(remove);
    return li;
}

Renderer.prototype.renderEntries = function() {
    var entries = document.getElementById('entries');
    entries.innerHTML = '';
    var unread = [];
    for (var url in this.store.feeds) {
        var feed = this.store.feeds[url];
        for (var unix in feed.entries) {
            var entry = feed.entries[unix];
            if (!entry.read) unread.push(entry);
        }
    }

    if (unread.length <= 0) {
        var lastUpdate = this.el('p', '', 'lastUpdate');
        entries.appendChild(lastUpdate);
        var base = 'No unread entries available, last update ';
        if (this.interval) clearInterval(this.interval);
        var update = function() {
            var seconds = Math.round((new Date() - this.store.updated) / 1000);
            lastUpdate.innerHTML = base + seconds + " seconds ago."
        }.bind(this);
        update();
        this.interval = setInterval(update, 1000);
        return;
    }

    unread.sort(function(a, b) { return b.unix - a.unix; });
    var ul = this.el('ul');
    for (var i = 0; i < unread.length; i++) {
        var entry = unread[i];
        ul.appendChild(this.renderEntry(entry));
    }
    entries.appendChild(ul);
    var readAll = this.el('button', 'Mark all as read', 'huge');
    readAll.addEventListener('click', function() {
        this.store.readAll();
        this.renderEntries();
    }.bind(this));
    entries.appendChild(readAll);
}

Renderer.prototype.renderEntry = function(entry) {
    var li = this.el('li');
    var a = li.appendChild(this.el('a'));
    a.href = entry.link;
    a.appendChild(this.el('span', entry.title, 'title'));
    a.appendChild(this.el('span', entry.feedTitle, 'feedTitle'));
    a.appendChild(this.el('span', this.timeSince(entry), 'publishedDate right'));
    a.addEventListener('click', function() {
        this.store.readEntry(entry);
        this.renderEntries();
    }.bind(this));
    return li;
}

Renderer.prototype.el = function(type, text, cls) {
    var el = document.createElement(type);
    if (text) el.innerHTML = text;
    if (cls) el.className = cls;
    return el;
}

Renderer.prototype.timeSince = function(entry) {
    var seconds = Math.floor((new Date().getTime() - entry.unix) / 1000);
    for (var i = 0; this.units.length; i++) {
        var interval = this.units[i];
        var divided = Math.floor(seconds / interval.seconds);
        if (divided >= 1) {
            var result = divided + " " + interval.name;
            if (divided > 1) result += 's';
            return result + " ago";
        }
    }
}

Renderer.prototype.err = function(message) {
    console.log(message);
    var error = document.getElementById('error');
    error.innerHTML = message;
    error.classList.remove('hidden');
    setTimeout(function() {
        error.classList.add('hidden');
    }, 3000);
}

Renderer.prototype.welcome = function() {
    var entries = document.getElementById('feeds');
    feeds.innerHTML = '<p>You have no feeds to manage.</p>';
    var entries = document.getElementById('entries');
    entries.innerHTML = '<p>Welcome to Lightning, a very light and shockingly fast feed reader.</p>';
    entries.innerHTML += '<p>Please add your favourite feed to get started.</p>';
}

// Run

run = function() {
    var renderer = new Renderer();
    var store = new Store();
    renderer.store = store;
    store.renderer = renderer;
    store.loadFeeds();

    var feedUrl = document.getElementById('feedUrl');
    var addFeed = document.getElementById('addFeed');
    addFeed.addEventListener('click', function() {
        store.addFeed(feedUrl.value);
        store.loadFeeds();
        feedUrl.value = '';
    });

    var feeds = document.getElementById('feeds');
    var manageFeeds = document.getElementById('manageFeeds');
    manageFeeds.addEventListener('click', function() {
        feeds.classList.toggle('hidden');
    });

    window.addEventListener('focus', function() {
        var seconds = (new Date() - this.updated) / 1000;
        if (seconds < 60) return;
        this.loadFeeds();
    }.bind(store));
}

google.setOnLoadCallback(run);
google.load("feeds", "1", {nocss: true});

</script>
<section id="error" class="hidden"></section>
<section id="navigation">
    <input type="url" placeholder="Feed URL" id="feedUrl"><button id="addFeed">Add feed</button>
    <button id="manageFeeds">Manage feeds</button>
</section>
<section id="feeds" class="hidden">Loading feeds...</section>
<section id="entries">Loading entries...</section>
<section id="footer">
    <p>Lightning is conjured by <a href="http://frieze.dk" title="Bjørn Friese">Bjørn Friese</a> aided by the spirits of <a href="https://developers.google.com/feed/" title="Google Feed API">Google Feed API</a>.</p>
    <p>In loving memory of <a href="http://en.wikipedia.org/wiki/Google_Reader" title="Google Reader">Google Reader</a> (7 October 2005 &mdash; 1 July 2013).<p>
</section>
</body>
</html>