@coal: rgba(0, 0, 0, 0.85);
@iron: rgba(0, 0, 0, 0.5);
@silver: rgba(0, 0, 0, 0.20);
@bone: rgba(0, 0, 0, 0.05);

@spacing: 3rem;
@small: 0.85rem;

.right {
    float: right;
}
.hidden {
    display: none;
    float: left;
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
body {
    font: 1rem 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: @spacing;
    margin: 0 auto;
    color: @coal;
    width: 65rem;
    box-sizing: border-box;
}
p {
    line-height: 1.5rem;
}
section:not(:last-of-type) {
    margin-bottom: @spacing;
}
input, button {
    display: inline-block;
    font: inherit;
    font-size: @small;
    color: inherit;
    border: 1px solid @iron;
    background: transparent;
    box-sizing: border-box;
}
input {
    padding: 0.5em;
    width: 15rem;
}
button {
    padding: 0.5em 1.25em;
    border-radius: 0.3em;
    cursor: pointer;
}
button.huge {
    width: 100%;
    font-size: inherit;
    padding: 1.5rem 0;
}
button + button, input + button, span + button {
    margin-left: 0.5em;
}
button:hover {
    background: @bone;
    text-decoration: underline;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
a:visited, a.read {
    color: @iron;
}
p a {
    text-decoration: underline;
}
#toggleTeasers {
    float: right;
}
#feeds ul {
    margin-bottom: -0.75rem;
    font-size: @small;
    li {
        display: inline-block;
        border: 1px solid @iron;
        border-radius: 0.3em;
        margin-bottom: 0.75rem;
        margin-right: 0.75rem;
        .title {
            display: block;
            float: left;
            padding: 0.5em 1em;
            max-width: 12rem;
            .ellipsis;
        }
        .title:hover {
            text-decoration: underline;
        }
        .remove {
            display: block;
            float: right;
            border-width: 0 0 0 1px;
            border-radius: 0;
        }
    }
}
#error {
    border: 1px solid @iron;
    border-radius: 0.3em;
    padding: 1rem 1rem;
}
#items ul + button {
    margin-top: 1rem;
}
#items li {
    display: block;
    border-bottom: 1px solid @silver;
}
#items li:first-child {
    border-top: 1px solid @silver;
}
#items li a {
    padding: 0.75rem 0;
    display: block;
}
#items li a:hover {
    background: @bone;
}
#items a:hover, #items a:hover span:not(.teaser) {
    text-decoration: underline;
}
#items a span {
    display: inline-block;
    margin: 0;
    &:nth-child(2) {
        margin-left: 2rem;
    }
    &.feedTitle {
        color: @iron;
        width: 10rem;
        .ellipsis;
    }
    &.title {
        width: 37rem;
        .ellipsis;
    }
    &.publishedDate {
        color: @iron;
    }
    &.teaser {
        width: 37rem;
        line-height: 1.5rem;
        margin: 1rem 0 1rem 12rem;
    }
}
.drop {
    display: inline-block;
    padding: 1.5rem 2rem;
    border: 1px dashed @iron;
    color: @iron;
    box-sizing: border-box;
}
.drop.hover {
    border-style: solid;
}

@media (max-width: 65rem) {
    body {
        width: 100%;
    }
    #items a span {
        &.feedTitle, &.publishedDate {
            display: none;
        }
        &:nth-child(2), &.teaser {
            margin-left: 0;
        }
        &.title, &.teaser {
            width: 100%;
        }
    }
}

@media (max-width: 45rem) {
    body {
        padding: 1rem;
    }
    section:not(:last-of-type) {
        margin-bottom: 2rem;
    }
    #navigation input, #navigation button {
        display: block;
        width: 100%;
        margin: 0.5rem 0 0 0;
        float: none;
    }
    input, button, #feeds ul {
        font-size: inherit;
    }
}